# Apps Repository config
appIdSignature=kobiton-store:{0}
appVersionIdSignature=kobiton-store:v{0}

# Supported mime types for apps
supportedMimeTypes=application/vnd.android.package-archive,application/octet-stream
supportedFileExtensions=apk,ipa

# API config
baseApiUrl=https://api.kobiton.com/v1
usersEndpoint=/users
currentUserEndpoint=/users/me
appsEndpoint=/apps
appUploadEndpoint=/apps/uploadUrl
# Body parameters for POST calls
bodyAppId=appId
bodyFileName=filename
bodyAppPath=appPath