<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="username" title="${%Username}">
        <f:textbox />
    </f:entry>
    <f:entry field="apiKey" title="${%ApiKey}">
        <f:password />
    </f:entry>
    <f:entry field="standaloneUrl" title="${%Standalone}">
        <f:textbox />
    </f:entry>
    <f:validateButton
            title="${%Validate}"
            progress="${%ValidateProgress}"
            method="authenticateUser"
            with="username,apiKey,standaloneUrl"
    />
</j:jelly>

