<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="uploadPath" title="${%AppPath}">
        <f:textbox />
    </f:entry>
    <f:block>
        <table>
            <f:optionalBlock
                    field="isUpdateVersion"
                    title="${%CreateAppVersion}"
                    checked="${it.isUpdateVersion}"
                    inline="true">
                <f:entry field="appId" title="${%AppId}">
                    <f:textbox value="${it.appId}" />
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
